meta {
  name: Get Map By ID
  type: http
  seq: 2
}
get {
  url: {{base_url}}/api/v1/instituation-map/{{map_id}}
  body: none
  auth: none
}
headers {
  Content-Type: application/json
}
tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("has mapId", function() { expect(res.getBody().data).to.have.property("instituteProjectMapId"); });
  test("has project", function() { expect(res.getBody().data).to.have.property("project"); });
  test("has instituation", function() { expect(res.getBody().data).to.have.property("instituation"); });
}