meta {
  name: Sync Maps (Bulk)
  type: http
  seq: 6
}
post {
  url: {{base_url}}/api/v1/instituation-map/sync
  body: json
  auth: none
}
headers {
  Content-Type: application/json
}
body:json {
  {
    "maps": [
      { "projectId": 1, "instituteId": 1 },
      { "projectId": 1, "instituteId": 2 },
      { "projectId": 2, "instituteId": 1 }
    ]
  }
}
tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("synced array", function() { expect(res.getBody().results.synced).to.be.an("array"); });
}