meta {
  name: Create Designation
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/designation
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "Designation": "Field Engineer"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Designation is created", function() {
    expect(res.getBody().message).to.include('created');
  });
  test("Data has designationid", function() {
    expect(res.getBody().data).to.have.property('designationid');
  });
}
