meta {
  name: Delete Designation
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/api/v1/designation/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Designation is deleted", function() {
    expect(res.getBody().message).to.include('deleted');
  });
  test("isActive is 0", function() {
    expect(res.getBody().data.isactive).to.equal(0);
  });
}
