meta {
  name: Get Designation By ID
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/designation/1
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Data has designationid", function() {
    expect(res.getBody().data).to.have.property('designationid');
  });
  test("Data has designation name", function() {
    expect(res.getBody().data).to.have.property('designation');
  });
}
