meta {
  name: Get All Designations
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/designation
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

query {
  ~lastSyncedAt: 2025-01-01T00:00:00Z
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Data is an array", function() {
    expect(res.getBody().data).to.be.an('array');
  });
  test("Count matches data length", function() {
    expect(res.getBody().count).to.equal(res.getBody().data.length);
  });
}
