meta {
  name: Sync Designations (Bulk)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/designation/sync
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "designations": [
      { "Designation": "Installation Interns" },
      { "Designation": "Manager" },
      { "Designation": "Nodal Officer" },
      { "Designation": "Operation Executive" },
      { "Designation": "Project Manager" },
      { "Designation": "Regional Manager" },
      { "Designation": "State Head" },
      { "Designation": "Supervisor" },
      { "Designation": "Technical Executive" },
      { "Designation": "Training Interns" }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Results has synced array", function() {
    expect(res.getBody().results.synced).to.be.an('array');
  });
  test("Results has failed array", function() {
    expect(res.getBody().results.failed).to.be.an('array');
  });
  test("All 10 designations synced", function() {
    expect(res.getBody().results.synced.length).to.equal(10);
  });
  test("No failures", function() {
    expect(res.getBody().results.failed.length).to.equal(0);
  });
}
