meta {
  name: Sync Blocks (Bulk)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/block/sync
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "blocks": [
      {
        "BlockName": "JORHAT EAST",
        "DistrictID": 1
      },
      {
        "BlockName": "JORHAT WEST",
        "DistrictID": 1
      },
      {
        "BlockName": "SIBSAGAR WEST",
        "DistrictID": 2
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Results has synced array", function() {
    expect(res.getBody().results.synced).to.be.an('array');
  });
  test("Results has failed array", function() {
    expect(res.getBody().results.failed).to.be.an('array');
  });
}
