meta {
  name: Update Block
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/v1/block/{{block_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "BlockName": "JORHAT EAST UPDATED",
    "DistrictID": 1
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Block is updated", function() {
    expect(res.getBody().message).to.include('updated');
  });
}
