meta {
  name: Change Password
  type: http
  seq: 3
}
put {
  url: {{base_url}}/api/v1/auth/change-password
  body: json
  auth: none
}
headers {
  Content-Type: application/json
}
body:json {
  {
    "mobileNumber": "9876543210",
    "oldPassword":  "Test@123",
    "newPassword":  "NewPass@456",
    "company":      "ICT Program 2025"
  }
}
tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("password changed", function() { expect(res.getBody().message).to.include("changed"); });
}