meta {
  name: Login (Mobile App)
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "mobileNumber": "9876543230",
    "password":     "Test@123",
    "company":      "AND"
  }
}

tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("success true", function() { expect(res.getBody().success).to.equal(true); });
  test("has token", function() { expect(res.getBody().token).to.be.a("string"); });
  test("has user", function() { expect(res.getBody().data).to.have.property("user"); });
  test("has company", function() { expect(res.getBody().data).to.have.property("company"); });
  test("has mobileNumber", function() { expect(res.getBody().data.mobileNumber).to.equal("9876543210"); });
}
