meta {
  name: Register Login Credentials
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/register-login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId":       1,
    "mobileNumber": "9876543230",
    "password":     "Test@123",
    "companyId":    1
  }
}

tests {
  test("Status 201", function() { expect(res.getStatus()).to.equal(201); });
  test("created", function() { expect(res.getBody().message).to.include("created"); });
  test("has loginId", function() { expect(res.getBody().data).to.have.property("loginId"); });
  test("no password in response", function() { expect(res.getBody().data.password).to.be.undefined; });
}
