{
  "version": "1",
  "name": "Local",
  "variables": [
    {
      "name": "base_url",
      "value": "http://localhost:3000",
      "enabled": true
    },
    {
      "name": "project_id",
      "value": "1",
      "enabled": true
    },
    {
      "name": "district_id",
      "value": "1",
      "enabled": true
    },
    {
      "name": "block_id",
      "value": "1",
      "enabled": true
    },
    {
      "name": "institute_id",
      "value": "1",
      "enabled": true
    },
    {
      "name": "map_id",
      "value": "1",
      "enabled": true
    }
  ]
}
