meta {
  name: Create Project
  type: http
  seq: 3
}
post {
  url: {{base_url}}/api/v1/project
  body: json
  auth: none
}
headers {
  Content-Type: application/json
}
body:json {
  {
    "projectName": "ICT Program 2025",
    "domain": "ictprogram",
    "projectCode": "ICTP25",
    "logoPath": "/logos/ict.png",
    "startDate": "2025-01-01",
    "endDate": "2025-12-31"
  }
}
tests {
  test("Status 201", function() { expect(res.getStatus()).to.equal(201); });
  test("created", function() { expect(res.getBody().message).to.include("created"); });
  test("has projectId", function() { expect(res.getBody().data).to.have.property("projectId"); });
}