meta {
  name: Get All Projects
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/project
  body: none
  auth: none
}

params:query {
  ~lastSyncedAt: 2025-01-01T00:00:00Z
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  base_url: http://192.168.1.128:3000
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Data is an array", function() {
    expect(res.getBody().data).to.be.an('array');
  });
}
