meta {
  name: Get Project By ID
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/project/{{project_id}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  project_id: 1
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Data has ProjectID", function() {
    expect(res.getBody().data).to.have.property('projectid');
  });
}
