meta {
  name: Sync Projects (Bulk)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/project/sync
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "projects": [
      {
        "ProjectName": "ICT Program 2025",
        "Domain": "ictprogram",
        "ProjectCode": "ICTP25",
        "StartDate": "2025-01-01",
        "EndDate": "2025-12-31"
      },
      {
        "ProjectName": "Tele Education 2025",
        "Domain": "teleeducation",
        "ProjectCode": "TELE25",
        "StartDate": "2025-03-01",
        "EndDate": "2026-02-28"
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Results has synced array", function() {
    expect(res.getBody().results.synced).to.be.an('array');
  });
  test("Results has failed array", function() {
    expect(res.getBody().results.failed).to.be.an('array');
  });
}
