meta {
  name: Get District By ID
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/district/{{district_id}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Data has DistrictID", function() {
    expect(res.getBody().data).to.have.property('districtid');
  });
}
