meta {
  name: Sync Districts (Bulk)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/api/v1/district/sync
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "districts": [
      {
        "DistrictName": "JORHAT",
        "StateCode": "AS"
      },
      {
        "DistrictName": "SIBSAGAR",
        "StateCode": "AS"
      },
      {
        "DistrictName": "DIBRUGARH",
        "StateCode": "AS"
      }
    ]
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Results has synced array", function() {
    expect(res.getBody().results.synced).to.be.an('array');
  });
  test("Results has failed array", function() {
    expect(res.getBody().results.failed).to.be.an('array');
  });
}
