meta {
  name: Update District
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/v1/district/{{district_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "DistrictName": "JORHAT UPDATED",
    "StateCode": "AS"
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("District is updated", function() {
    expect(res.getBody().message).to.include('updated');
  });
}
