meta {
  name: Create Instituation
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/instituation
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "InstituteName": "JORHAT HSS",
    "InstituteCode": "18240501021",
    "ProjectID": 1,
    "DistrictID": 1,
    "BlockID": 1,
    "Address": "AT ROAD, JORHAT, ASSAM",
    "Pincode": 785001,
    "Latitude": 26.7509,
    "Longitude": 94.2037
  }
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("Response has success true", function() {
    expect(res.getBody().success).to.equal(true);
  });
  test("Instituation is created", function() {
    expect(res.getBody().message).to.include('created');
  });
  test("Data has InstituteID", function() {
    expect(res.getBody().data).to.have.property('instituteid');
  });
}
