meta {
  name: Sync Instituations (Bulk)
  type: http
  seq: 6
}
post {
  url: {{base_url}}/api/v1/instituation/sync
  body: json
  auth: none
}
headers {
  Content-Type: application/json
}
body:json {
  {
    "institutions": [
      { "instituteName": "JORHAT HSS",          "instituteCode": "18240501021", "projectId": 1, "districtId": 1, "blockId": 1, "latitude": 26.7509, "longitude": 94.2037 },
      { "instituteName": "SIBSAGAR GOVT SCHOOL", "instituteCode": "18310501001", "projectId": 1, "districtId": 2, "blockId": 2, "latitude": 26.9834, "longitude": 94.6361 }
    ]
  }
}
tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("2 synced", function() { expect(res.getBody().results.synced.length).to.equal(2); });
}