meta {
  name: Get All Locations
  type: http
  seq: 1
}
get {
  url: {{base_url}}/api/v1/location
  body: none
  auth: none
}
headers {
  Content-Type: application/json
}
query {
  ~userId: 1
  ~locationType: Field
  ~institutionId: 1
  ~lastSyncedAt: 2025-01-01T00:00:00Z
}
tests {
  test("Status 200", function() { expect(res.getStatus()).to.equal(200); });
  test("data is array", function() { expect(res.getBody().data).to.be.an("array"); });
  test("has user relation", function() { if(res.getBody().data.length > 0) expect(res.getBody().data[0]).to.have.property("user"); });
  test("has photos", function() { if(res.getBody().data.length > 0) expect(res.getBody().data[0]).to.have.property("photos"); });
}